# ExoPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/vaishu/exoplayerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaishu/exoplayerview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vaishu/exoplayerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
